In [45]:
import snowflake.connector

In [68]:
conn = snowflake.connector.connect(
    user='grupods03',
    password='Henry2022#',
    account='nr28668.sa-east-1.aws',
    warehouse='PRUEBA',
    role ='ACCOUNTADMIN',
    schema ='PUBLIC')

In [70]:
cur = conn.cursor()

In [47]:
from snowflake.connector.pandas_tools import write_pandas

In [71]:

viewquery = """Use database PRUEBA"""
cur.execute(viewquery)

In [49]:
import pandas as pd

In [50]:
cur.execute("""select * from PEPE""")

In [90]:
cur.execute("""
    CREATE OR REPLACE TABLE costumers2 (
    name string,
    balance int
    );""")

In [91]:
df = pd.DataFrame([('Mark', 10), ('Luke', 20)], columns=['NAME', 'BALANCE'])

In [92]:
# Write the data from the DataFrame to the table named "customers".
write_pandas(conn, df, 'COSTUMERS2')

(True,
 1,
 2,
 [('hncmo/file0.txt', 'LOADED', 2, 2, 1, 0, None, None, None, None)])

In [93]:
import numpy as np
import pandas as pd
import wbgapi as wb

In [124]:
df=wb.data.DataFrame('SP.DYN.LE00.IN', 
                  wb.income.members('HIC'), 
                  range(1960, 2021),
                  numericTimeKeys=True,
                  skipAggs=True, 
                  skipBlanks=True
                  ).reset_index() #SP.DYN.LE00.IN

In [125]:
df

,economy,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,ABW,65.662000,66.074000,66.444000,66.787000,67.113000,67.435000,67.762000,68.095000,68.436000,...,75.158000,75.299000,75.441000,75.583000,75.725000,75.868000,76.010000,76.152000,76.293000,76.434000
1,ARE,51.537000,52.560000,53.573000,54.572000,55.555000,56.523000,57.482000,58.432000,59.375000,...,76.521000,76.711000,76.903000,77.095000,77.285000,77.470000,77.647000,77.814000,77.972000,78.120000
2,ATG,61.968000,62.523000,63.049000,63.540000,63.992000,64.401000,64.762000,65.081000,65.363000,...,75.956000,76.087000,76.218000,76.349000,76.483000,76.617000,76.752000,76.885000,77.016000,77.146000
3,AUS,70.817073,70.973171,70.942439,70.911707,70.880976,70.850244,70.819512,70.869268,70.919024,...,81.895122,82.046341,82.148780,82.300000,82.400000,82.448780,82.500000,82.748780,82.900000,83.200000
4,AUT,68.585610,69.577317,69.309512,69.443659,69.921951,69.722195,70.045854,69.917805,70.057561,...,80.982927,80.936585,81.136585,81.490244,81.190244,81.641463,81.643902,81.692683,81.895122,81.192683
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,SYC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,72.724390,74.275610,73.119512,73.229268,74.295122,74.309756,74.300000,72.841463,74.046341,77.236585
68,TTO,62.222000,62.652000,63.036000,63.373000,63.663000,63.908000,64.112000,64.282000,64.430000,...,72.170000,72.382000,72.582000,72.768000,72.941000,73.100000,73.245000,73.380000,73.507000,73.628000
69,URY,67.783000,68.007000,68.198000,68.347000,68.455000,68.521000,68.554000,68.567000,68.575000,...,76.882000,77.004000,77.124000,77.244000,77.369000,77.498000,77.632000,77.770000,77.911000,78.056000
70,USA,69.770732,70.270732,70.119512,69.917073,70.165854,70.214634,70.212195,70.560976,69.951220,...,78.641463,78.741463,78.741463,78.841463,78.690244,78.539024,78.539024,78.639024,78.787805,77.280488
71,VIR,66.224854,66.487976,66.741098,66.996220,67.260366,67.540512,67.835122,68.138195,68.442732,...,78.317073,78.517073,78.717073,78.868293,79.017073,79.168293,79.368293,79.519512,79.668293,79.819512

In [ ]:
# Starting with the Role.
sql = "USE ROLE SYSADMIN"
cur.execute(sql)

# And moving on to define and select the warehouse we want to use.
# We do want to specify a size with the warehouse, but feel free 
# to change the warehouse size.
sql = """CREATE WAREHOUSE IF NOT EXISTS WB_DATA 
         WITH WAREHOUSE_SIZE = XSMALL"""
cur.execute(sql)

# And then select it.
sql = "USE WAREHOUSE WB_DATA"
cur.execute(sql)

# See if the desired database exists.
sql = "CREATE DATABASE IF NOT EXISTS WB"
cur.execute(sql)
sql = 'CREATE TABLE PBI'
cur.execute(sql)

In [133]:
cur.close()
conn.close()

In [ ]:
# Importing the required packages for all your data framing needs.
import pandas as pd

# The Snowflake Connector library.
import snowflake.connector as snow
from snowflake.connector.pandas_tools import write_pandas

## Phase I: Setup and Connect
# The connector...
conn = snow.connect(user="YOUR_USERNAME",
   password="YOUR_PASSWORD",
   account="YOUR_ACCOUNT")


# (FYI, if you don't want to hard code your password into a script, there are 
# some other options for security.)

# Create a cursor object
cur = conn.cursor()

# Now let's define all of the setup properties that we want to pass
# to Snowflake for each of these properties.
# Remember there are properties for each of these that you can alter
# by checking the documentation and defining those settings.

# Starting with the Role.
sql = "USE ROLE SYSADMIN"
cur.execute(sql)

# And moving on to define and select the warehouse we want to use.
# We do want to specify a size with the warehouse, but feel free 
# to change the warehouse size.
sql = """CREATE WAREHOUSE IF NOT EXISTS WAREHOUSE_NAME 
         WITH WAREHOUSE_SIZE = XSMALL"""
cur.execute(sql)

# And then select it.
sql = "USE WAREHOUSE WAREHOUSE_NAME"
cur.execute(sql)

# See if the desired database exists.
sql = "CREATE DATABASE IF NOT EXISTS DATABASE_NAME"
cur.execute(sql)

# And then use it.
sql = "USE DATABASE DATABASE_NAME"
cur.execute(sql)

# Do the same with the Schema.
sql = "CREATE SCHEMA IF NOT EXISTS SCHEMA_NAME"
cur.execute(sql)

# And then use it.
sql = "USE SCHEMA SCHEMA_NAME"
cur.execute(sql)

# And finally, the table.
sql = "CREATE TABLE IF NOT EXISTS TABLE_NAME"
cur.execute(sql)

# Create a cursor object.
cur = conn.cursor()

## Phase II: Upload from the Exported Data File.
# Let's import a new dataframe so that we can test this.
original = r"C:\Users\you\awesome_coding\file.csv" # <- Replace with your path.
delimiter = "," # Replace if you're using a different delimiter.

# Get it as a pandas dataframe.
total = pd.read_csv(original, sep = delimiter)

# Drop any columns you may not need (optional).
# total.drop(columns = ['A_ColumnName',
#                       'B_ColumnName'],
#                        inplace = True)

# Rename the columns in the dataframe if they don't match your existing table.
# This is optional, but ESSENTIAL if you already have created the table format
# in Snowflake.
# total.rename(columns={"A_ColumnName": "A_COLUMN", 
#                       "B_ColumnName": "B_COLUMN"},
#                        inplace=True)

# Actually write to the table in snowflake.
write_pandas(conn, total, "TABLE_NAME")

# (Optionally, you can check to see if what you loaded is identical
# to what you have in your pandas dataframe. Perhaps... a topic for a future 
# blog post.

## Phase III: Turn off the warehouse.
# Create a cursor object.
cur = conn.cursor()

# Execute a statement that will turn the warehouse off.
sql = "ALTER WAREHOUSE WAREHOUSE_NAME SUSPEND"
cur.execute(sql)

# Close your cursor and your connection.
cur.close()
conn.close()

# And that's it. Much easier than using the load data utility, but maybe
# not as user friendly.

In [ ]:
        df_races.to_sql('race', con, if_exists='fail', index=False)
        df_drivers.to_sql('driver', con, if_exists='fail', index=False)
        df_results.to_sql('result', con, if_exists='fail', index=False)
        df_constructors.to_sql('constructor', con, if_exists='fail', index=False)
        df_circuits.to_sql('circuit', con, if_exists='fail', index=False)
        con.execute('''ALTER TABLE circuit ADD PRIMARY KEY(circuitId);''')
        con.execute('''ALTER TABLE constructor ADD PRIMARY KEY(constructorId);''')
        con.execute('''ALTER TABLE driver ADD PRIMARY KEY(driverId);''')
        con.execute('''ALTER TABLE result ADD PRIMARY KEY(resultId);''')
        con.execute('''ALTER TABLE race ADD PRIMARY KEY(raceId);''')
        con.execute('''ALTER TABLE race ADD foreign key (circuitId) references circuit(circuitId);''')
        con.execute('''ALTER TABLE result ADD foreign key (raceId) references race(raceId);''')
        con.execute('''ALTER TABLE result ADD foreign key (driverId) references driver(driverId);''')
        con.execute('''ALTER TABLE result ADD foreign key (constructorId) references constructor(constructorId);''')